\textbf{\subsection{Импульсные устройства фазовой синхронизации}}
\vspace{1em}
В импульсных устройствах фазовой синхронизации (ИУФС) регулирование осуществляется за счёт модуляции временной последовательности импульсов. В зависимости от вида модулируемого параметра различают амплитудно-импульсную (АИМ), широтно-импульсную (ШИМ), частотно-импульсную (ЧИМ) и комбинированную (КИМ) модуляции [],[]. В ИУФС используется модуляция второго рода [].\par
В литературе [] проведён анализ блок-схем ИУФС и выведена обобщённая структурная схема, являющаяся основой для математического описания ИУФС (рисунок 2.3).\par
// РИСУНОК 2.3\par
В приведённой схеме ИСУ – импульсное сравнивающее устройство, обеспечивающее заданный вид модуляции; $g(t)$ – возмущение, действующее на устройство и приведённое к выходу системы. ИСУ является наиболее важным и принципиальным узлом системы, т.к. от его выбора зависят основные характеристики всего устройства [].\par
Наибольшее распространение получили ИСУ, построенные на логических элементах, триггерах, а также схема «выборка-запоминание» []. На рисунке 2.4 приведены временные диаграммы работы наиболее распространённых видов фазовых детекторов: 1-2-3-6 – триггерный фазовый детектор, 1-2-4-5-7 – импульсный детектор типа «выборка-запоминание». На рисунке введены следующие обозначения: $T_0$ – период следования импульсов входного сигнала $y(t)$; $\tau_n$ и $\tau_{n+k}$ – длительность импульса на n-ом и n+k-ом тактах квантования соответственно; $h_n$ и $h_{n+k}$ – амплитуды импульсов на соответствующих тактах.\par
// РИСУНОК 2.4 \par
Для работы импульсных дискриминаторов типа «выборка-запоминание» на период (часть периода) либо «выборка-запоминание» с интегрированием необходимо сформировать синхронное пилообразное напряжение (п.5 рис.2.4).\par
Для вывода разностных уравнений, описывающих поведение ИУФС, найдём выражение выходной координаты $z(t)$. Будем считать непрерывную часть устройства линейной (НЛЧ), которая описывается в общем виде уравнениями состояния следующего вида:
\begin{equation}
    \begin{cases}
      \dot X(t) = AX(t) + B\epsilon(t), \\
      e(t) = CX(t) + D\epsilon(t)
    \end{cases}
    \label{eq:equation2_5}
\end{equation}
\noindent где A,B,C,D – числовые матрицы, аналогичные уравнению (2); \par Методика определения $z(t)$ может быть различной [],[]. Пусть задана передаточная функция непрерывной линейной части вида:
\begin{equation}
  \label{eq:equation2_6}
  W(p) = \dfrac{Q(p)}{M(p)}=\dfrac{\prod_{i=m+1}^{m+r}(\tilde{T_i}p+1)}{\prod_{i=1}^{m}(\tilde{T_i}p+1)},
  \end{equation}
где $\tilde{T_i}$ – постоянные времени числителя $(i=\overline{m+1,m+r})$ и знаменателя $(i=\overline{1,m}), r\leq m$. Тогда в (2) $X(t)$ – s переменных состояния; $A=diag(p_1,\ldots p_m), p_i =\dfrac{-1}{\tilde{T_i}}, i=\overline{1, m}$.\par
Векторы $ B,C \in R^m $ :\par
\begin{equation}
B=[b_i\ldots b_m],b_i=\dfrac{Q(p)(\tilde{T_i}p+1)}{M(p)}\arrowvert_{p=p_i},i=\overline{1,m};
\end{equation}
\begin{equation}
C=[c_i\ldots c_m],c_i=1,i=\overline{1,m};
\end{equation}
\begin{equation}
  \label{eq:equation2_7}
D=\lim_{p\rightarrow\infty} W(p) =
\begin{cases}
$ 0,m > r $ \\
\dfrac{\prod_{i=m+1}^{m+r}\tilde T_i}{\prod^{m}_{i=1}\tilde T_i}
\end{cases},m=r.
 \end{equation} \par
 Система уравнений разомкнутого ИУФС:\par
 \begin{equation}
 \label{eq:equation2_7}
  X(t) = \phi(t-t_n)X(t_n)+\int^t_{t_n}Ф(t-\lambda)B\epsilon(t)d\lambda 
\end{equation} 