  \textbf{\subsection{Анализ основных характеристик фазовых детекторов}}
  \vspace{1em}

  Устройства фазовой синхронизации, в силу их хороших технических характеристик, выделены в отдельный класс систем автоматического регулирования. Их развитию уделяется большое внимание, трудно назвать область техники, где бы они не применялись. Ведущие мировые фирмы разрабатывают различные функциональные блоки устройств фазовой синхронизации (УФС), которые воплощены в стандартные микросхемы и имеют ряд основных характеристик. Таким образом, проектирование УФС на первом этапе сводится к выбору функциональных узлов и соединению их в структурную схему. Наличие методов синтеза и анализа УФС [1] [2] позволяет использовать классические топологические схемы, а с помощью стандартных функциональных микросхем придавать топологическим структурам вид электрических схем.\par

  В УФС блоком, определяющим вид модуляции, а также основные динамические и шумовые характеристики, является фазовый детектор [1] [3].\par

  Автором предлагается при выборе фазовых детекторов, исходя из функционального назначения УФС, анализировать характеристики на уровне электрических схем. При этом основными инструментами анализа могут быть математические модули схем и пакет прикладных программ SPICE.\par

  Необходимо определить три основных характеристики фазовых детекторов (ФД):
  \begin{itemize}
    \item статическую фазовую характеристику $\epsilon(\phi)$, т.е. зависимость постоянной составляющей на выходе детектора от фазового рассогласования входных сигналов;
    \item статический коэффициент передачи ФД: $\text{К}_{\text{ФД}} = \dfrac{d\epsilon}{d\phi}$;
    \item уровень помех на выходе ФД $\epsilon(k_{\omega_0})$, где $\omega_0 = 2\pi f_0 \cdot k$, $k=1,\;2,\;...$ ~--- частота входного сигнала в установившемся режиме, $y(t)$ – входной сигнал первого входа ФД; $u(t)$ – сигнал из обратной связи в УФС (второй вход ФД); $\epsilon(t)$ – сигнал рассогласования (выход ФД).
  \end{itemize}

  \begin{figure}[htbp]
    \center{\includegraphics[width=0.8\linewidth]{part_1_2_1}}
    \caption{Структурная схема фазового детектора «выборка-запоминание»}
    \label{figure:p1_2_1}
  \end{figure}

  Рассмотрим несколько основных видов фазовых детекторов и проведём
анализ их характеристик. На рис.~\ref{figure:p1_2_1} изображена структурная схема фазового детектора типа «выборка-запоминание».\par

В приведённой схеме ТГ – токовый генератор; К1 и К2 – электронные ключи, работающие в противофазе; С1 – конденсатор, на котором формируется пилообразное напряжение (или периодическое напряжение другой формы); С2 – конденсатор, сохраняющий заряд на время между двумя импульсами выборки. Токовый генератор запускается входным сигналом $y(t)$. Форма напряжения на конденсаторе C1 определяет вид статической характеристики ФД: пилообразная, треугольная, трапецеидальная и др. []. На рис.~\ref{figure:p1_2_2} представлены временные диаграммы работы детектора.\par

\begin{figure}[htbp]
    \center{\includegraphics[width=0.65\linewidth]{part_1_2_2}}
    \caption{Временные диаграммы работы фазового детектора «выборка-запоминание»}
    \label{figure:p1_2_2}
  \end{figure}

  ФД работает следующим образом: сигнал выборки, сформированный из $u(t)$, размыкает K1 и замыкает K2, что приводит к передаче напряжения на конденсатор С2. Величина напряжения на C2 соответствует фазовому рассогласованию сигналов $y(t)$ и $u(t)$. По окончании выборки этот процесс определяется длительностью импульса выборки $\Delta_{\text{И}}$, напряжение запоминается на конденсаторе С2 до прихода следующего импульса выборки.\par

  Примем, что сопротивления ключей K1 и K2 малы, а входное сопротивление каскада, на который нагружен ФД, – высокое. В этом случае математическая модель данной схемы будет иметь следующий вид. Пусть $U_{C1} (t_n)=y(n)$, а $U_{C2} (t_n)= \epsilon(n-1)$, тогда на момент прихода импульса выборки (ключ K1 – разомкнут, ключ K2 - замкнут):

  \begin{equation}
  \label{eq:equation1_1}
  \dfrac{1}{C_2} \int idt + \dfrac{1}{C_1} \int idt = 0,
  \end{equation}

  \noindent где $ i $ -- ток в цепи С1RС2.\par
  \vspace{1em}

  Обозначим $\tau_n = \dfrac{RC_1C_2}{C_1+C_2}$, тогда решение уравнения (\ref{eq:equation1_1}) будет иметь вид:

  \begin{equation}
  \label{eq:equation1_2}
  \epsilon(t) = A_1 + A_2e^{-\dfrac{t}{\tau_n}},
  \end{equation}

  \noindent где $ A_1 $ и $A_2$ -- постоянные интегрирования.\par

  Определение $A_1$ и $A_2$ позволяет получить математическую модель ФД «выборка-запоминание» в виде разностного уравнения:

  \begin{equation}
  \label{eq:equation1_3}
  \epsilon[n] = y[n] \dfrac{ (1-e^{-\frac{\Delta_n}{T_n}}) }{1+ \dfrac{C_2}{C_1}} + \epsilon[n-1] \left(  1 - y[n] \dfrac{(1-e^{-\frac{\Delta_n}{T_n}})}{1+ \dfrac{C_2}{C_1}} \right);
  \end{equation}

  Из последнего выражения определим передаточную функцию и статическую характеристику фазового детектора:

  \begin{equation}
  \label{eq:equation1_4}
  \epsilon(\phi) = \dfrac{U_n \cdot \phi}{2\pi};
  \end{equation}

  Статический коэффициент передачи:

  \begin{equation}
  \label{eq:equation1_5}
  \text{К}_{\text{ФД}} = \dfrac{U_n}{2\pi};
  \end{equation}

  Следует отметить, что $\epsilon(\phi)$ и $\text{К}_{\text{ФД}}$ совпадают с аналогичными характеристиками триггерного фазового детектора.\par

  Для анализа уровня проникновения в выходной сигнал побочных составляющих рассмотрим уравнение (\ref{eq:equation1_3}) для режима однократного синхронизма, условием которого является следующее: $\epsilon[n]=\epsilon[n-1]=\epsilon^*$,$y[n]=y[n-1]=y^*$. В этом случае выходной сигнал периодический с периодом $T_0$.\par

  Автором проведён анализ включения ФД на частоте сравнения 100 кГц. Фазовый детектор включен на буферный каскад, обладающий большим входным сопротивлением и работающим на низкочастотный фильтр с частотой среза $f_{\phi}=200$ кГц. В схеме, представленной на рис.~\ref{figure:p1_2_3}, ФНЧ представляет собой лестничный LC фильтр с тремя элементами, нагруженный на согласованное сопротивление $R_n=1\cdot 10^3$  Ом.\par

  \begin{figure}[htbp]
    \center{\includegraphics[width=0.65\linewidth]{part_1_2_3}}
    \caption{Временные диаграммы работы фазового детектора «выборка-запоминание»}
    \label{figure:p1_2_3}
  \end{figure}

  С помощью программного обеспечения SPICE был произведено моделирование включения ФД и выход его на рабочий режим синхронизации, оценен спектр сигнала для  $\epsilon(t)$ и $U_{\text{ф}}(t)$. На рис. 1.10 представлены временные диаграммы работы, на рис. 1.10а – фазовое рассогласование между сигналом $y(t)$ и сигналом $u(t)$ пропорционально 0,2 $T_0$, а на рис. 1.10б – 0,8 $T_0$.

  \begin{figure}[htbp]
    %\center{\includegraphics[width=0.65\linewidth]{part_1_2_3}}
    \caption{Вставить}
    \label{figure:p1_2_4}
  \end{figure}

  Рассчитаны спектры сигналов $\epsilon(t)$ и $U_{\text{ф}}(t)$, для установившегося режима рис. 4б $(\tau^*=0,8 T_0)$. Спектр описывается следующим выражением:

  \begin{multline}
  \label{eq:equation1_6}
  \epsilon(t) = 8,887 + 0,304 \sin(2\pi 10^5 t) + 0,145 \sin(4\pi 10^5 t)+ \\ + 0,085 \sin(6\pi 10^5 t)+ 0,054 \sin(8\pi 10^5 t)+ 0,035 \sin(10\pi 10^5 t) (\text{В}),
  \end{multline}

  \begin{multline}
  \label{eq:equation1_7}
  \epsilon(t) = 8,8286 + 0,184 \sin(2\pi 10^5 t) + 0,019 \sin(4\pi 10^5 t)+ \\ + 0,014 \sin(6\pi 10^5 t).
  \end{multline}
  
  \clearpage

  Отношение полезной составляющей сигнала к уровню помехи будет:

  \begin{equation}
  \label{eq:equation1_8}
  \text{для}\; \epsilon(t) \qquad SNR(dB) = 20 \log \left( \dfrac{U_1}{ \sqrt{U_2^2 + U_3^2 + U_n^2} }  \right) = 28 \; dB,
  \end{equation}

  \noindent где $ U_1 $ -- действующее значение полезного сигнала; \par
  $U_2, U_3, ... , U_n $ -- действующие значения сигналов помехи; \par

  \begin{equation}
  \label{eq:equation1_9}
  \text{для}\; U_{\text{ф}}(t) \qquad SNR(dB) = 20 \log \left( \dfrac{U_1}{ \sqrt{U_2^2 + U_3^2 + ...} }  \right) = 31,5 \; dB,
  \end{equation}
  
  В последнем случае если изменить частоту среза ФНЧ до значения 100 кГц, то:
  
  \begin{equation*}
  SNR(dB) = 33,4 \; dB.
  \end{equation*}
  
  Из выражений (\ref{eq:equation1_6}), (\ref{eq:equation1_7}) и результатов расчета (\ref{eq:equation1_8}), (\ref{eq:equation1_9}) видно, что, изменяя схему и параметры ФНЧ, можно добиться иных результатов подавления паразитных составляющих сигнала. В [], [], [] авторы предлагают методы синтеза, где определяются передаточные функции непрерывной линейной части, в состав которой входит НЛЧ. \par
  
  Фазовые детекторы типа "выборка-запоминание" реализованы в микросхемах синтезаторов частот TSA 6060 и TSA 6060T фирмы Philips Semiconductors. Данная микросхема предназначена для построения цифровых синтезаторов с системой фазовой автоподстройки частоты. В состав микросхемы входят следующие элементы: генератор и делитель опорного сигнала, делитель входной частоты с программируемым коэффициентом деления, фазовый детектор, двухуровневый усилитель тока и контроллер обмена информации по протоколу I2C. Работает в диапазоне частот $30\div200$ МГц. \par
  
  С использованием данного принципа построения в микросхеме 5861 ДФ1У (научно-технический центр ДЭЛС) выпускается фазовый компаратор, работающий на частоте до 45 МГц. \par
  
  В цифровых и импульсных системах фазовой синхронизации большое распространение имеют фазовые детекторы триггерного типа, которые отличаются большим быстродействием, возможностью организации логических и цифровых ФД []. Одним из простейших вариантов такого детектора является ФД на RS-триггере, рис.\ref{figure:p1_2_5}. \par
  
Для пояснения работы такого детектора на рис.1.12. приведены временные диаграммы. Последовательность входных импульсов $y(t)$ и импульсов из цепи обратной связи $u(t)$ с помощью формирователей на элементах C1, R1 и микросхеме “U1” (C2, R2 и микросхеме “U2”) преобразуется в импульсы малой длительности. Последовательность импульсов $y_1(t)$ устанавливает на выходе 1 высокое напряжение, а импульсы $u_1(t)$ – низкое напряжение. \par

\begin{figure}[htbp]
    \center{\includegraphics[width=0.65\linewidth]{part_1_2_5}}
    \caption{Схема фазового детектора на RS-триггере}
    \label{figure:p1_2_5}
  \end{figure}

Разность начальных фаз сигналов $y(t)$ и $u(t)$ в диапазоне от 0 до $2\pi$ вызывает изменение постоянной составляющей выходного напряжения сигнала $\epsilon(t)$ от нуля до напряжения питания ($U_{\text{п}}$):\par

\begin{multline}\label{eq:equation1_10}
  \epsilon(t) = U_{\text{п}}  \sum_{n=0}^{\infty} \left[  1\left( t - int \left( \dfrac{\tau_n}{T_0} +1 \right) \cdot T_0 + \tau_n - t_n \right) - 1(t - T_n -t_n) \right],
\end{multline}
  
  \noindent где $T_n$, $T_{n+1}$ -- период сигнала $u(t)$ на $n$ и $n+1$ периоде; \par
  $\tau_n$, $\tau_{n+1}$ -- длительность импульса на $n$ и $n+1$ периоде; \par
  