\textbf{\subsection{Универсальная математическая модель устройств фазовой синхронизации}}
\vspace{1em}
Основываясь на анализе аналоговых, импульсных и цифровых систем фазовой синхронизации, автором делается вывод о возможности создания универсальной математической модели УФС. Для этого в схемах устройств (рис. 2.1,2.3,2.5,2.6) выделяются одинаковые с точки зрения математического описания блоки: НЛЧ, состоящая из звеньев фильтрации и коррекции и ОУ; цепи обратной связи. Основным изменяющимся блоком является фазовый детектор. Именно этот блок определяет, каким будет устройство: аналоговым, импульсным либо цифровым; также он определяет вид модуляции, играет большую роль при выборе шага моделирования и при расчёте переходных процессов.\par
Таким образом, неизменными остаются уравнения состояния (5), описывающие звенья фильтрации и коррекции; система уравнений разомкнутого устройства фазовой синхронизации:\par
\begin{equation}\label{eq:equation2_24}
  X(t)=\phi(t-t_n)X(t_n)+\int^t_n\phi(t-\lambda)B\epsilon(t)d\lambda
\end{equation}\par
Далее необходимо выбрать вид фазового детектора, который определит надлежащее математическое описание:
\begin{itemize}
\item для АУФС, в зависимости от выбранного детектора, задаётся соответствующая аналитическая зависимость (например, (1)) [];
\item  для ИУФС в случае совместной амплитудно-широтно-частотно-импульсной модуляции (АИМ-ШИМ-ЧИМ) уравнения сравнивающего устройства имеют вид:\par
    \begin{equation}
    \label{eq:equation2_25}
    \epsilon(t)=
    \begin{braces}
    \\h_n,t\in [t_n;t_n +\tau_n],
    \\-h_n,t\in [t_n+\tau_n ;t_{n+1}]
    \end{braces}
    \end{equation}
    \end{itemize}
    Здесь описана двухполярная модуляция второго рода[]; $h_n$- амплитуда воздействующего импульса на $n$-ом такте квантования; $t_n$- момент появления импульса положительной полярности (начало отсчёта на заданном шаге); $\tau_n=t_{n+1}+t_n$ – длительность периода на n-ом шаге.
- для ЦУФС при заданном виде дискриминационной характеристики ФД (например, рисунок 2.7в) алгоритм моделирования следующий:
1. Определяются разрешённые значения цифровых отсчётов сигнала рассогласования:\par
$\delta\phi=\frac{2\pi}{L}$,где $\delta\varphi_n$ – фазовые рассогласования на $n$-ом шаге моделирования; $L$ – разрядность АЦП.\par
2. Определяется амплитуда сигнала рассогласования:
\begin{equation}
\label{eq:equation2_26}
  h=h_{max}\sin(\varphi_0+\varphi_n,
\end{equation}\par
где $h$ – текущее неразрешённое значение сигнала рассогласования; $h_{max}$ – максимальное значение сигнала рассогласования; $\varphi_0$ – значение начальной фазы выходного сигнала на предыдущем шаге; $\varphi_n$ – набег фазы на n шаге расчёта.\par
3. Нахождение разрешённого значения сигнала рассогласования\par $h_n$:
\begin{equation}
\label{eq:equation2_27}
  h_i\geq h\geq h_{i+1} \Rightarrow h_n = h_i,
\end{equation}\par
где $h_i, h_{i+1}$ – разрешённые значения сигнала рассогласования, определяющиеся разрядностью преобразователя АЦП и видом дискриминационной характеристики (рисунок 2.7).
